PUBLIC_URL=https://wholesome-ghoul.github.io
REACT_APP_PRODUCTION_SERVER_URL="https://wholesome-backend.com"
REACT_APP_PRODUCTION_LOCAL_URL="http://localhost:4000"

REACT_APP_THEME_LOCAL_STORAGE_KEY="tubeyou-dark-mode"
