PUBLIC_URL=https://wholesome-ghoul.github.io
PRODUCTION_SERVER_URL="https://wholesome-backend.com"
PRODUCTION_LOCAL_URL="http://localhost:4000"

THEME_LOCAL_STORAGE_KEY="tubeyou-dark-mode"

outDir="dist"
